{
  "schemaVersion": 1,
  "id": "keybind_fix",
  "version": "${version}",
  "name": "Keybind Fix",
  "description": "Fixes keybindings overwriting each other when set as a conflict, allowing both keybindings to function (in game effects may still conflict)",
  "authors": [
    "fzzyhmstrs"
  ],
  "contact": {
    "homepage": "https://example.com/",
    "issues": "https://example.com/",
    "sources": "https://example.com/"
  },
  "license": "MIT License",
  "icon": "assets/keybind_fix/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "me.fzzyhmstrs.keybind_fix.KF"
      }
    ]
  },
  "mixins": [
    "keybind_fix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.7.0+kotlin.1.6.0",
    "minecraft": ">=1.18",
    "java": ">=17"
  }
}
